<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GRJ-6i-Eak">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Table View Controller-->
        <scene sceneID="en8-4K-SMU">
            <objects>
                <tableViewController id="2vQ-HO-F6q" customClass="MasterTableViewController" customModule="CoreDataFetchedResults" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vdm-X9-ufn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" textLabel="JDC-xt-aP9" detailTextLabel="zTU-4C-BVx" style="IBUITableViewCellStyleSubtitle" id="QT7-TQ-Wgb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QT7-TQ-Wgb" id="3DO-qd-iQm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JDC-xt-aP9">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zTU-4C-BVx">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="DAl-U4-k9a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2vQ-HO-F6q" id="GzY-Zz-jRV"/>
                            <outlet property="delegate" destination="2vQ-HO-F6q" id="XXH-7h-dPA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pkl-ha-tD0">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6I6-v0-jB7">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="pu4-Id-tSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZd-1e-0kA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.40000000000001" y="117.39130434782609"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DetailViewController" customModule="CoreDataFetchedResults" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Opn-JP-ylX">
                                <rect key="frame" x="16" y="80" width="343" height="507"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-ci-tYC">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-WX-adK">
                                        <rect key="frame" x="0.0" y="60.5" width="343" height="51"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoDefault" translatesAutoresizingMaskIntoConstraints="NO" id="dc4-D6-u7j">
                                        <rect key="frame" x="0.0" y="121.5" width="343" height="385.5"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Fr8-aG-bWq" appends="YES" id="vp6-hD-yZU"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mjv-WX-adK" firstAttribute="height" secondItem="gXd-ci-tYC" secondAttribute="height" id="ED3-X6-Gy7"/>
                                    <constraint firstItem="gXd-ci-tYC" firstAttribute="height" secondItem="Opn-JP-ylX" secondAttribute="height" multiplier="0.1" id="leh-af-1Xh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Opn-JP-ylX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="74F-sC-Kfd"/>
                            <constraint firstItem="Opn-JP-ylX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="IWH-7f-BpW"/>
                            <constraint firstItem="Opn-JP-ylX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QdI-bi-AKw"/>
                            <constraint firstItem="Opn-JP-ylX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zmb-zK-1ml"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8Pb-GW-RMN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="N6F-w2-Y27">
                            <connections>
                                <segue destination="V7W-9k-65L" kind="unwind" unwindAction="unwind:" id="w0L-8T-7WP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageTextField" destination="Mjv-WX-adK" id="gtg-pQ-hFU"/>
                        <outlet property="nameTextField" destination="gXd-ci-tYC" id="JvE-lr-ZK2"/>
                        <outlet property="photoImage" destination="dc4-D6-u7j" id="DsH-cW-HZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="V7W-9k-65L" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Fr8-aG-bWq">
                    <connections>
                        <action selector="selectingImage:" destination="BYZ-38-t0r" id="Z9B-3d-Xba"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMA-iB-6da">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRJ-6i-Eak" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PxP-Vc-1Om">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2vQ-HO-F6q" kind="relationship" relationship="rootViewController" id="2FB-H4-RjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1r-CQ-97p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="photoDefault" width="280" height="175"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="DAl-U4-k9a"/>
    </inferredMetricsTieBreakers>
</document>
